{% extends 'base.html' %}

{% load staticfiles %}

{% block content %}

<head>
<style>
h3{
  text-align:center;
}
.flex-container{
  background-color:skyblue;
  height:100%;
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content: space-around;
}
section{
  background-color: pink;
  width:60%;
  height:950px; 
}
article{
  background-color:yellow;
}
aside{
  background-color:orange;
  width:40%;
  height:950px;
  margin-left:7px;
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
}
.form{
  background:url("{% static 'write.png' %}") no-repeat bottom green;
  height:43.3%;
  border-radius:5px;
  border:2px;
}
.message{
  text-align:center;
  margin:90px 5px;
}
.reviews{
  height:56%;
  border-radius:5px;
  border:2px;
}
.inner{
  padding:10px;
}
.page{
  text-align:center;
}

#star_grade a{
        text-decoration: none;
        color: gray;
    }
#star_grade a.on{
        color: red;
    }
</style>
</head>

<body>
<br>
<div class="flex-container">
    <section>
        <article>
            <div class="card mb-4 shadow-sm" style="height:950px;">
                <img class="card-img-top" src="{{data.photo.url}}" alt ="사진" width="600" height="500">
                <div class="card-body">
                    <h3>{{data.title}}</h3><br>
                    <div style="text-align:center;">
                    <p>주소: {{data.address}}</p>
                    <p>특별 주소: {{data.specialaddress}}</p>
                    <p>영업 시간: {{data.time}}</p>
                    <p>메뉴명: {{data.menu}}</p>
                    <p>가격: {{data.price}}{{data.priceChar}}</p>
                    <P>{{data.comment}}</p>
                    <p style="color:blue;">{{data.hashtag}}</p>
                    <p>{{data.category}}</p>
                </div>
            </div>
        </article>
    </section>

    <aside>
    <!--로그인을 하지 않고 리뷰를 작성하면 'A server error occured. Please contact the administrator' 메시지가 뜸.
     그래서 그냥 로그인 한 경우에만 리뷰 폼이 보이도록 설정함.-->
      {% if user.is_authenticated %}
      <div class="form">
        <h4>Write Review</h4>
          <div class="card">
            <div class="inner">
              <form method = "POST" enctype = "multipart/form-data">
                <p id="star_grade">
                          <a href="#">★</a>
                          <a href="#">★</a>
                          <a href="#">★</a>
                          <a href="#">★</a>
                          <a href="#">★</a>
                </p>
                  {% csrf_token %}
                  <table>
                      {{reviewform.as_table}}
                  </table>
                  <div style="text-align:center; margin-top:5px;">
                      <input type = "submit" class="btn btn-outline-dark btn-sm" value="Submit!">
                  </div>
              </form>
            </div>
          </div>
      </div>
      {%else%}
      <div class="form">
        <div class="message">
          <h4>로그인 후 리뷰를 작성해주세요!!</h4>
          <a class="btn btn-outline-dark " href="{% url 'login' %}">Login!</a>
        </div>
      </div>
      {% endif%}
      
        <div class="reviews">
        <h4>Reviews</h4>
        <!--리뷰 페이지를 넘길 때마다 전체 화면이 새롭게 바뀌는게 싫어서 iframe 사용!!, iframe용 url, 함수 만들어주기.-->
          <iframe src="{% url 'review' data.id %}" width="100%" height="94%" frameborder="0"></iframe>
        </div>
    </aside>
  </div>

<script>
        $('#star_grade a').click(function(){
            $(this).parent().children("a").removeClass("on");  /* 별점의 on 클래스 전부 제거 */ 
            $(this).addClass("on").prevAll("a").addClass("on"); /* 클릭한 별과, 그 앞 까지 별점에 on 클래스 추가 */
            return false;
        });
</script>
</body>

{% endblock %}